<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="edu.quinnipiac.ser210.remindersapp.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_splashScreen_to_helpScreenFragment"
            app:destination="@id/helpScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="edu.quinnipiac.ser210.remindersapp.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_helpScreenFragment"
            app:destination="@id/helpScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="edu.quinnipiac.ser210.remindersapp.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_helpScreenFragment"
            app:destination="@id/helpScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="edu.quinnipiac.ser210.remindersapp.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <action
            android:id="@+id/action_eventDetailsFragment_to_helpScreenFragment"
            app:destination="@id/helpScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpScreenFragment"
        android:name="edu.quinnipiac.ser210.remindersapp.HelpScreenFragment"
        android:label="fragment_help_screen"
        tools:layout="@layout/fragment_help_screen" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="edu.quinnipiac.ser210.remindersapp.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_helpScreenFragment"
            app:destination="@id/helpScreenFragment" />
    </fragment>
</navigation>