<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreenFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHomeScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/allEventsButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="All" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="380dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeScreenFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_foreground"
        android:layout_margin="16dp" />

</LinearLayout>