<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SplashScreenFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/eventNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name:"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/eventNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Event Name"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/eventDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/eventDateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Event Date"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/eventTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Time:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/eventTimeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Event Time"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/eventDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/eventDescriptionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Event Description"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event" />

</LinearLayout>